ffffffffc0200000 .text
ffffffffc0204550 .rodata
ffffffffc0206438 .srodata.cst8
ffffffffc0206440 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02047c8 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 swap_lru.c
ffffffffc0200ab0 _lru_init_mm
ffffffffc0200aca _lru_init
ffffffffc0200ace _lru_set_unswappable
ffffffffc0200ad2 _lru_tick_event
ffffffffc0200ad6 _lru_swap_out_victim
ffffffffc0200b5e update_visited
ffffffffc0200bc8 lru_update_list
ffffffffc0200c6c testprint
ffffffffc0200d28 _lru_check_swap
ffffffffc0200f54 _lru_map_swappable
ffffffffc0211040 pra_list_head
ffffffffc0211510 curr_ptr
0000000000000000 vmm.c
ffffffffc0200f9a check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211530 sm
0000000000000000 default_pmm.c
ffffffffc0202030 default_init
ffffffffc0202042 default_nr_free_pages
ffffffffc020204c default_check
ffffffffc02027e2 default_free_pages
ffffffffc020295a default_alloc_pages
ffffffffc0202a14 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202b08 pa2page.part.0
ffffffffc0202b24 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02040ac printnum
ffffffffc0206400 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
ffffffffc020015e print_kerninfo
ffffffffc020403c strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0202f36 page_insert
ffffffffc0203c40 pgdir_alloc_page
ffffffffc0200fbe mm_create
ffffffffc020074e print_trapframe
ffffffffc0204118 vprintfmt
ffffffffc0202e42 get_page
ffffffffc02009f0 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc02000ba cprintf
ffffffffc020117a vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0201144 mm_destroy
ffffffffc0204094 memcpy
ffffffffc0203db2 kfree
ffffffffc020449a readline
ffffffffc0200032 kern_init
ffffffffc0202bd2 free_pages
ffffffffc020a040 edata
ffffffffc0201fb6 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211560 pmm_manager
ffffffffc0211538 swap_init_ok
ffffffffc0201820 swap_init
ffffffffc0203e9a swapfs_init
ffffffffc0211070 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211568 va_pa_offset
ffffffffc0204020 strnlen
ffffffffc0205b68 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201034 find_vma
ffffffffc0211090 swap_in_seq_no
ffffffffc0211550 npage
ffffffffc0201752 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0202c12 nr_free_pages
ffffffffc0211540 boot_cr3
ffffffffc0211570 end
ffffffffc0200478 cons_putc
ffffffffc02110b8 swap_out_seq_no
ffffffffc020454e etext
ffffffffc0211548 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0202c4c get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203ed2 swapfs_read
ffffffffc02000f0 cputchar
ffffffffc0204082 memset
ffffffffc02003de ide_read_secs
ffffffffc0201e96 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0202e9c page_remove
ffffffffc020447a printfmt
ffffffffc02009d8 trap
ffffffffc020404e strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211528 max_swap_offset
ffffffffc0201074 insert_vma_struct
ffffffffc0203036 pmm_init
ffffffffc0211500 ticks
ffffffffc0202b40 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201ea2 swap_out
ffffffffc0203cf8 kmalloc
ffffffffc0201006 vma_create
ffffffffc0207000 bootstack
ffffffffc0206440 nbase
ffffffffc02110e0 free_area
ffffffffc0203f6c swapfs_write
ffffffffc0211050 check_ptep
ffffffffc0204006 strlen
ffffffffc0211520 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc020406c strchr
ffffffffc0211518 check_mm_struct
ffffffffc0201e8a swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211558 pages
ffffffffc0200208 mon_help
ffffffffc0200848 exception_handler
ffffffffc0203c3a tlb_invalidate
