ffffffffc0200000 .text
ffffffffc0204e70 .rodata
ffffffffc0206f88 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215538 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205130 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215548 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005d6 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b7e check_vma_overlap.part.0
0000000000000000 swap_fifo.c
ffffffffc020140a _fifo_init_mm
ffffffffc020141c _fifo_init
ffffffffc0201420 _fifo_set_unswappable
ffffffffc0201424 _fifo_tick_event
ffffffffc0201428 _fifo_check_swap
ffffffffc020175c _fifo_swap_out_victim
ffffffffc02017be _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc02017f8 slob_free
ffffffffc02018ac __slob_get_free_pages.constprop.0
ffffffffc0201910 slob_alloc.constprop.0
ffffffffc020a040 arena
ffffffffc0215560 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc0201bcc pa2page.part.0
ffffffffc0215570 sm
0000000000000000 default_pmm.c
ffffffffc02024c8 default_init
ffffffffc02024da default_nr_free_pages
ffffffffc02024e4 default_check
ffffffffc0202c66 default_free_pages
ffffffffc0202dd2 default_alloc_pages
ffffffffc0202e86 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202f76 pa2page.part.0
ffffffffc0202f92 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204290 alloc_proc
ffffffffc02042f2 forkret
ffffffffc0204300 init_main
ffffffffc0211518 hash_list
ffffffffc0215518 name.2
ffffffffc02155c8 nr_process
ffffffffc020a058 last_pid.1
ffffffffc020a05c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204a6c printnum
ffffffffc0206f50 error_string
0000000000000000 hash.c
ffffffffc0200230 print_kerninfo
ffffffffc02049d8 strcpy
ffffffffc02004b0 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020034a mon_backtrace
ffffffffc020337c page_insert
ffffffffc02048dc wakeup_proc
ffffffffc0204012 pgdir_alloc_page
ffffffffc0200ba2 mm_create
ffffffffc020082e print_trapframe
ffffffffc0204ad8 vprintfmt
ffffffffc020328c get_page
ffffffffc0200ac4 __alltraps
ffffffffc020058c cons_getc
ffffffffc02002be print_stackframe
ffffffffc0211460 pra_list_head
ffffffffc0200b78 forkrets
ffffffffc02043e2 do_fork
ffffffffc0204606 kernel_thread
ffffffffc02155b8 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000d8 cprintf
ffffffffc0215528 proc_list
ffffffffc0200d56 vmm_init
ffffffffc0200d28 mm_destroy
ffffffffc0204288 kernel_thread_entry
ffffffffc0204a30 memcpy
ffffffffc0201ad6 kfree
ffffffffc0200120 readline
ffffffffc0200032 kern_init
ffffffffc0203040 free_pages
ffffffffc020a060 edata
ffffffffc0200556 cons_init
ffffffffc020244e swap_in
ffffffffc02004e0 ide_write_secs
ffffffffc02155a0 pmm_manager
ffffffffc0215578 swap_init_ok
ffffffffc0201be8 swap_init
ffffffffc02040ca swapfs_init
ffffffffc0211490 check_rp
ffffffffc02001d4 __panic
ffffffffc020053c clock_set_next_event
ffffffffc02155c0 initproc
ffffffffc02155a8 va_pa_offset
ffffffffc020490e schedule
ffffffffc020421e switch_to
ffffffffc02049bc strnlen
ffffffffc02065b0 default_pmm_manager
ffffffffc0200646 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c18 find_vma
ffffffffc02114b0 swap_in_seq_no
ffffffffc0215590 npage
ffffffffc020132a do_pgfault
ffffffffc020035a kmonitor
ffffffffc0200504 clock_init
ffffffffc0203080 nr_free_pages
ffffffffc0215580 boot_cr3
ffffffffc02155cc end
ffffffffc0204656 do_exit
ffffffffc0200558 cons_putc
ffffffffc02114d8 swap_out_seq_no
ffffffffc0204e70 etext
ffffffffc0215588 boot_pgdir
ffffffffc02005ca intr_enable
ffffffffc02030ba get_pte
ffffffffc02004b6 ide_device_size
ffffffffc02155b0 current
ffffffffc0201a06 kmalloc_init
ffffffffc02005d0 intr_disable
ffffffffc0200660 print_regs
ffffffffc0204a48 memcmp
ffffffffc02048c0 cpu_idle
ffffffffc0204102 swapfs_read
ffffffffc020010e cputchar
ffffffffc0204a1e memset
ffffffffc02004bc ide_read_secs
ffffffffc020232e swap_map_swappable
ffffffffc0200110 getchar
ffffffffc02032e0 page_remove
ffffffffc0204e5a hash32
ffffffffc0204e3a printfmt
ffffffffc0200ab8 trap
ffffffffc02049ea strcmp
ffffffffc0200890 interrupt_handler
ffffffffc0215568 max_swap_offset
ffffffffc0200c58 insert_vma_struct
ffffffffc02005c8 pic_init
ffffffffc0203472 pmm_init
ffffffffc0215540 ticks
ffffffffc0202fae alloc_pages
ffffffffc0200b2a __trapret
ffffffffc02000b8 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc020233a swap_out
ffffffffc0201a26 kmalloc
ffffffffc0200bea vma_create
ffffffffc0204372 proc_run
ffffffffc0207000 bootstack
ffffffffc0206f88 nbase
ffffffffc0211500 free_area
ffffffffc0204190 swapfs_write
ffffffffc0211470 check_ptep
ffffffffc02049a2 strlen
ffffffffc0215558 pgfault_num
ffffffffc02004ae ide_init
ffffffffc0204a08 strchr
ffffffffc0215550 check_mm_struct
ffffffffc0202322 swap_init_mm
ffffffffc020033a mon_kerninfo
ffffffffc0215598 pages
ffffffffc0204672 proc_init
ffffffffc02002da mon_help
ffffffffc0200928 exception_handler
ffffffffc020400c tlb_invalidate
