ffffffffc0200000 .text
ffffffffc0204898 .rodata
ffffffffc02068d0 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .sdata
ffffffffc020a048 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a048 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204b00 commands
0000000000000000 panic.c
ffffffffc0215618 is_panic
0000000000000000 clock.c
ffffffffc0215628 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a448 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 buddy_system_pmm.c
ffffffffc0200b72 buddy_system_init
ffffffffc0200b88 buddy_system_nr_free_pages
ffffffffc0200b92 buddy_system_check
ffffffffc0200e7a up_to_2_power
ffffffffc0200eca buddy_system_free_pages
ffffffffc0201002 buddy_system_alloc_pages
ffffffffc020117c buddy_system_init_memmap
0000000000000000 kmalloc.c
ffffffffc02012d4 log2.part.0
ffffffffc02012f8 __slob_get_free_pages.constprop.0
ffffffffc020135c slub_alloc.constprop.0
ffffffffc02014a8 slub_free.part.0
ffffffffc02016de __kmalloc.constprop.0
ffffffffc0215630 bigblocks
0000000000000000 pmm.c
ffffffffc0201b86 pa2page.part.0
ffffffffc0201ba2 pte2page.part.0
0000000000000000 swap.c
ffffffffc0215670 sm
0000000000000000 swap_fifo.c
ffffffffc0202f1e _fifo_init_mm
ffffffffc0202f30 _fifo_init
ffffffffc0202f34 _fifo_set_unswappable
ffffffffc0202f38 _fifo_tick_event
ffffffffc0202f3c _fifo_check_swap
ffffffffc0203270 _fifo_swap_out_victim
ffffffffc02032d2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020330c check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203c50 alloc_proc
ffffffffc0203cb2 forkret
ffffffffc0203cc0 init_main
ffffffffc02115f8 hash_list
ffffffffc02155f8 name.2
ffffffffc02156a8 nr_process
ffffffffc020a040 last_pid.1
ffffffffc020a044 next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02043e0 printnum
ffffffffc0206898 error_string
0000000000000000 string.c
ffffffffc02001c8 print_kerninfo
ffffffffc0204804 strcpy
ffffffffc0200568 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002e2 mon_backtrace
ffffffffc0201f8c page_insert
ffffffffc0204304 wakeup_proc
ffffffffc0202c3a pgdir_alloc_page
ffffffffc0200820 print_trapframe
ffffffffc020444c vprintfmt
ffffffffc0201e9c get_page
ffffffffc0200ab8 __alltraps
ffffffffc020052a cons_getc
ffffffffc0200256 print_stackframe
ffffffffc02115e8 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc0203da0 do_fork
ffffffffc0203fc4 kernel_thread
ffffffffc0215698 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc0215608 proc_list
ffffffffc02018e6 slub_init
ffffffffc0203440 vmm_init
ffffffffc0203c48 kernel_thread_entry
ffffffffc020485c memcpy
ffffffffc02017ec kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201c50 free_pages
ffffffffc020a048 edata
ffffffffc02004f4 cons_init
ffffffffc0202ea4 swap_in
ffffffffc0200598 ide_write_secs
ffffffffc0215658 pmm_manager
ffffffffc0215678 swap_init_ok
ffffffffc0202cf2 swap_init
ffffffffc0203af4 swapfs_init
ffffffffc0200446 __panic
ffffffffc02004da clock_set_next_event
ffffffffc02156a0 initproc
ffffffffc0215660 va_pa_offset
ffffffffc0204336 schedule
ffffffffc020429a switch_to
ffffffffc02047e8 strnlen
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203330 find_vma
ffffffffc0215648 npage
ffffffffc0203a14 do_pgfault
ffffffffc02002f2 kmonitor
ffffffffc02004a2 clock_init
ffffffffc0201c90 nr_free_pages
ffffffffc0215638 boot_cr3
ffffffffc02156ac end
ffffffffc0204014 do_exit
ffffffffc02004f6 cons_putc
ffffffffc0204898 etext
ffffffffc0215640 boot_pgdir
ffffffffc02005bc intr_enable
ffffffffc0201cca get_pte
ffffffffc020056e ide_device_size
ffffffffc0215690 current
ffffffffc0201b6e kmalloc_init
ffffffffc02005c2 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204874 memcmp
ffffffffc020427e cpu_idle
ffffffffc0203b2c swapfs_read
ffffffffc02001b6 cputchar
ffffffffc020484a memset
ffffffffc0200574 ide_read_secs
ffffffffc0202d84 swap_map_swappable
ffffffffc0211468 Slubs
ffffffffc02001b8 getchar
ffffffffc0201ef0 page_remove
ffffffffc02043ca hash32
ffffffffc02047ae printfmt
ffffffffc0200aaa trap
ffffffffc0204816 strcmp
ffffffffc0205578 buddy_system_pmm_manager
ffffffffc0200882 interrupt_handler
ffffffffc0215668 max_swap_offset
ffffffffc0203370 insert_vma_struct
ffffffffc02005c8 pic_init
ffffffffc0202082 pmm_init
ffffffffc0215620 ticks
ffffffffc0201bbe alloc_pages
ffffffffc0200b1e __trapret
ffffffffc0200160 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202d90 swap_out
ffffffffc02017ea kmalloc
ffffffffc0203d32 proc_run
ffffffffc0207000 bootstack
ffffffffc02068d0 nbase
ffffffffc0211448 free_area
ffffffffc0203bba swapfs_write
ffffffffc02047ce strlen
ffffffffc0215688 pgfault_num
ffffffffc0200566 ide_init
ffffffffc0204834 strchr
ffffffffc0215680 check_mm_struct
ffffffffc0202d78 swap_init_mm
ffffffffc02002d2 mon_kerninfo
ffffffffc0215650 pages
ffffffffc0204030 proc_init
ffffffffc0200272 mon_help
ffffffffc020091a exception_handler
ffffffffc0202c34 tlb_invalidate
