ffffffffc0200000 .text
ffffffffc02048a0 .rodata
ffffffffc02068d8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .sdata
ffffffffc020a048 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020a048 buf
0000000000000000 panic.c
ffffffffc0215618 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204b28 commands
0000000000000000 ide.c
ffffffffc020a448 ide
0000000000000000 clock.c
ffffffffc0215628 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 buddy_system_pmm.c
ffffffffc0200b72 buddy_system_init
ffffffffc0200b88 buddy_system_nr_free_pages
ffffffffc0200b92 buddy_system_check
ffffffffc0200e7a up_to_2_power
ffffffffc0200eca buddy_system_free_pages
ffffffffc0201002 buddy_system_alloc_pages
ffffffffc020117c buddy_system_init_memmap
0000000000000000 vmm.c
ffffffffc02012d4 check_vma_overlap.part.0
0000000000000000 swap_fifo.c
ffffffffc0201abc _fifo_init_mm
ffffffffc0201ace _fifo_init
ffffffffc0201ad2 _fifo_set_unswappable
ffffffffc0201ad6 _fifo_tick_event
ffffffffc0201ada _fifo_check_swap
ffffffffc0201e0e _fifo_swap_out_victim
ffffffffc0201e70 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201eaa log2.part.0
ffffffffc0201ece __slob_get_free_pages.constprop.0
ffffffffc0201f32 slub_alloc.constprop.0
ffffffffc020207e slub_free.part.0
ffffffffc02022b4 __kmalloc.constprop.0
ffffffffc0215640 bigblocks
0000000000000000 swap.c
ffffffffc0215650 sm
0000000000000000 pmm.c
ffffffffc020298c pa2page.part.0
ffffffffc02029a8 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203cbe alloc_proc
ffffffffc0203d20 forkret
ffffffffc0203d2e init_main
ffffffffc02115f8 hash_list
ffffffffc02155f8 name.2
ffffffffc02156a8 nr_process
ffffffffc020a040 last_pid.1
ffffffffc020a044 next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204498 printnum
ffffffffc02068a0 error_string
0000000000000000 hash.c
ffffffffc0200224 print_kerninfo
ffffffffc0204404 strcpy
ffffffffc02004a4 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0202d92 page_insert
ffffffffc0204308 wakeup_proc
ffffffffc0203a40 pgdir_alloc_page
ffffffffc0200822 print_trapframe
ffffffffc0204504 vprintfmt
ffffffffc0202ca2 get_page
ffffffffc0200ab8 __alltraps
ffffffffc0200580 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0211468 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc0203e0e do_fork
ffffffffc0204032 kernel_thread
ffffffffc0215698 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0215608 proc_list
ffffffffc02024c0 slub_init
ffffffffc0201408 vmm_init
ffffffffc0203cb6 kernel_thread_entry
ffffffffc020445c memcpy
ffffffffc02023c2 kfree
ffffffffc0200114 readline
ffffffffc0200032 kern_init
ffffffffc0202a56 free_pages
ffffffffc020a048 edata
ffffffffc020054a cons_init
ffffffffc0202912 swap_in
ffffffffc02004d4 ide_write_secs
ffffffffc0215680 pmm_manager
ffffffffc0215658 swap_init_ok
ffffffffc0202760 swap_init
ffffffffc0203af8 swapfs_init
ffffffffc02001c8 __panic
ffffffffc0200530 clock_set_next_event
ffffffffc02156a0 initproc
ffffffffc0215688 va_pa_offset
ffffffffc020433a schedule
ffffffffc0203c4c switch_to
ffffffffc02043e8 strnlen
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02012f8 find_vma
ffffffffc0215670 npage
ffffffffc02019dc do_pgfault
ffffffffc020034e kmonitor
ffffffffc02004f8 clock_init
ffffffffc0202a96 nr_free_pages
ffffffffc0215660 boot_cr3
ffffffffc02156ac end
ffffffffc0204082 do_exit
ffffffffc020054c cons_putc
ffffffffc020489c etext
ffffffffc0215668 boot_pgdir
ffffffffc02005be intr_enable
ffffffffc0202ad0 get_pte
ffffffffc02004aa ide_device_size
ffffffffc0215690 current
ffffffffc0202748 kmalloc_init
ffffffffc02005c4 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204474 memcmp
ffffffffc02042ec cpu_idle
ffffffffc0203b30 swapfs_read
ffffffffc0200102 cputchar
ffffffffc020444a memset
ffffffffc02004b0 ide_read_secs
ffffffffc02027f2 swap_map_swappable
ffffffffc0211478 Slubs
ffffffffc0200104 getchar
ffffffffc0202cf6 page_remove
ffffffffc0204886 hash32
ffffffffc0204866 printfmt
ffffffffc0200aac trap
ffffffffc0204416 strcmp
ffffffffc0205580 buddy_system_pmm_manager
ffffffffc0200884 interrupt_handler
ffffffffc0215648 max_swap_offset
ffffffffc0201338 insert_vma_struct
ffffffffc02005bc pic_init
ffffffffc0202e88 pmm_init
ffffffffc0215620 ticks
ffffffffc02029c4 alloc_pages
ffffffffc0200b1e __trapret
ffffffffc02000ac vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02027fe swap_out
ffffffffc02023c0 kmalloc
ffffffffc0203da0 proc_run
ffffffffc0207000 bootstack
ffffffffc02068d8 nbase
ffffffffc0211448 free_area
ffffffffc0203bbe swapfs_write
ffffffffc02043ce strlen
ffffffffc0215638 pgfault_num
ffffffffc02004a2 ide_init
ffffffffc0204434 strchr
ffffffffc0215630 check_mm_struct
ffffffffc02027e6 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0215678 pages
ffffffffc020409e proc_init
ffffffffc02002ce mon_help
ffffffffc020091c exception_handler
ffffffffc0203a3a tlb_invalidate
