ffffffffc0200000 .text
ffffffffc02064a0 .rodata
ffffffffc0208a90 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a72f0 .sdata
ffffffffc02a7300 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7300 buf
0000000000000000 panic.c
ffffffffc02b27c8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206748 commands
0000000000000000 ide.c
ffffffffc02a7700 ide
0000000000000000 clock.c
ffffffffc02b27d8 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200874 pgfault_handler
0000000000000000 cow.c
0000000000000000 vmm.c
ffffffffc020110c check_vma_overlap.part.0
0000000000000000 swap_fifo.c
ffffffffc0201a9c _fifo_init_mm
ffffffffc0201aae _fifo_init
ffffffffc0201ab2 _fifo_set_unswappable
ffffffffc0201ab6 _fifo_tick_event
ffffffffc0201aba _fifo_check_swap
ffffffffc0201dee _fifo_swap_out_victim
ffffffffc0201e50 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201e8a slob_free
ffffffffc0201f3e __slob_get_free_pages.constprop.0
ffffffffc0201fa2 slob_alloc.constprop.0
ffffffffc02a72e0 arena
ffffffffc02b27f0 bigblocks
ffffffffc02a72f0 slobfree
0000000000000000 swap.c
ffffffffc0202264 pa2page.part.0
ffffffffc02b2800 sm
0000000000000000 default_pmm.c
ffffffffc0202af2 default_init
ffffffffc0202b04 default_nr_free_pages
ffffffffc0202b0e default_check
ffffffffc0203290 default_free_pages
ffffffffc02033fc default_alloc_pages
ffffffffc02034b0 default_init_memmap
0000000000000000 pmm.c
ffffffffc02035a0 pa2page.part.0
ffffffffc02035bc pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204c06 alloc_proc
ffffffffc0204c78 forkret
ffffffffc0204c86 user_main
ffffffffc0204d04 put_pgdir
ffffffffc02ae7b8 hash_list
ffffffffc0205384 do_wait.part.0
ffffffffc0205556 init_main
ffffffffc02b2858 nr_process
ffffffffc02a72f8 last_pid.1
ffffffffc02a72fc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205f1a sys_getpid
ffffffffc0205f26 sys_pgdir
ffffffffc0205f2a sys_putc
ffffffffc0205f3c sys_kill
ffffffffc0205f42 sys_yield
ffffffffc0205f46 sys_exec
ffffffffc0205f52 sys_wait
ffffffffc0205f5a sys_fork
ffffffffc0205f6c sys_exit
ffffffffc0208680 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206098 printnum
ffffffffc02089c8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0273808 _binary_obj___user_badsegment_out_start
ffffffffc029d500 _binary_obj___user_forktest_out_end
ffffffffc0288678 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a72a0 _binary_obj___user_pgdir_out_end
ffffffffc02698b0 _binary_obj___user_yield_out_start
ffffffffc02403f0 _binary_obj___user_hello_out_start
ffffffffc0255158 _binary_obj___user_waitkill_out_end
ffffffffc024a168 _binary_obj___user_hello_out_end
ffffffffc025ed88 _binary_obj___user_softint_out_end
ffffffffc0255158 _binary_obj___user_softint_out_start
ffffffffc0221180 _binary_obj___user_faultread_out_start
ffffffffc0216ae8 _binary_obj___user_forktree_out_start
ffffffffc027dc98 _binary_obj___user_testbss_out_start
ffffffffc0288678 _binary_obj___user_faultreadkernel_out_start
ffffffffc027dc98 _binary_obj___user_badsegment_out_end
ffffffffc02698b0 _binary_obj___user_spin_out_end
ffffffffc0292b98 _binary_obj___user_forktest_out_start
ffffffffc0216ae8 _binary_obj___user_badarg_out_end
ffffffffc0292b98 _binary_obj___user_faultreadkernel_out_end
ffffffffc0221180 _binary_obj___user_forktree_out_end
ffffffffc024a168 _binary_obj___user_waitkill_out_start
ffffffffc025ed88 _binary_obj___user_spin_out_start
ffffffffc022ad30 _binary_obj___user_faultread_out_end
ffffffffc029d500 _binary_obj___user_pgdir_out_start
ffffffffc02352d0 _binary_obj___user_divzero_out_end
ffffffffc022ad30 _binary_obj___user_divzero_out_start
ffffffffc0273808 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0206028 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0203d7e page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc0205e06 wakeup_proc
ffffffffc02020b8 kallocated
ffffffffc0204a14 pgdir_alloc_page
ffffffffc02403f0 _binary_obj___user_exit_out_end
ffffffffc0201130 mm_create
ffffffffc0205f72 syscall
ffffffffc0200812 print_trapframe
ffffffffc0206104 vprintfmt
ffffffffc02038b6 get_page
ffffffffc0200c84 __alltraps
ffffffffc02005e0 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae700 pra_list_head
ffffffffc0200d4e forkrets
ffffffffc0204de6 do_fork
ffffffffc02051ea kernel_thread
ffffffffc0200f98 privated_write_state
ffffffffc02b2848 idleproc
ffffffffc02a72a0 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b27b8 proc_list
ffffffffc0201308 mm_map
ffffffffc02013b8 dup_mmap
ffffffffc02014c8 vmm_init
ffffffffc0201452 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02012b6 mm_destroy
ffffffffc0204bfe kernel_thread_entry
ffffffffc0205b9a do_wait
ffffffffc0206080 memcpy
ffffffffc020216c kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc02352d0 _binary_obj___user_exit_out_start
ffffffffc020366a free_pages
ffffffffc02a7300 edata
ffffffffc02005aa cons_init
ffffffffc0200534 ide_write_secs
ffffffffc02b2830 pmm_manager
ffffffffc02b2808 swap_init_ok
ffffffffc0202280 swap_init
ffffffffc0204ace swapfs_init
ffffffffc02ae730 check_rp
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc0203a50 exit_range
ffffffffc0205bd8 do_kill
ffffffffc0200208 __panic
ffffffffc0200590 clock_set_next_event
ffffffffc02b2850 initproc
ffffffffc02b2838 va_pa_offset
ffffffffc0205e86 schedule
ffffffffc0204b94 switch_to
ffffffffc020600c strnlen
ffffffffc0207b98 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc020062a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02011a6 find_vma
ffffffffc02ae750 swap_in_seq_no
ffffffffc02b2820 npage
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc0200558 clock_init
ffffffffc0200dfa shared_read_state
ffffffffc02036aa nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b2810 boot_cr3
ffffffffc02b285c end
ffffffffc020523a do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc02005ac cons_putc
ffffffffc02ae778 swap_out_seq_no
ffffffffc020649c etext
ffffffffc02b2818 boot_pgdir
ffffffffc020061e intr_enable
ffffffffc02036e4 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b2840 current
ffffffffc0202098 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc0200624 intr_disable
ffffffffc0200644 print_regs
ffffffffc0205dec cpu_idle
ffffffffc020567a do_execve
ffffffffc0200102 cputchar
ffffffffc020606e memset
ffffffffc02029d2 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0203ce2 page_remove
ffffffffc0206486 hash32
ffffffffc0206466 printfmt
ffffffffc0205b8a do_yield
ffffffffc0200bfa trap
ffffffffc020603a strcmp
ffffffffc020098a interrupt_handler
ffffffffc02b27f8 max_swap_offset
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc02011e6 insert_vma_struct
ffffffffc0200d52 kernel_execve_ret
ffffffffc020061c pic_init
ffffffffc0203e74 pmm_init
ffffffffc02b27d0 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc02035d8 alloc_pages
ffffffffc0200cf4 __trapret
ffffffffc02000ac vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc02029de swap_out
ffffffffc02020bc kmalloc
ffffffffc0201178 vma_create
ffffffffc0204d7a proc_run
ffffffffc0209000 bootstack
ffffffffc0208a90 nbase
ffffffffc02ae7a0 free_area
ffffffffc0204b06 swapfs_write
ffffffffc0201a08 user_mem_check
ffffffffc02ae710 check_ptep
ffffffffc0205ff2 strlen
ffffffffc02b27e8 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0206058 strchr
ffffffffc02b27e0 check_mm_struct
ffffffffc02029c6 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2828 pages
ffffffffc020390a unmap_range
ffffffffc0205c54 proc_init
ffffffffc020035e mon_help
ffffffffc0200a1c exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc0204a0e tlb_invalidate
