ffffffffc0200000 .text
ffffffffc02066f8 .rodata
ffffffffc0208e48 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7338 .sdata
ffffffffc02a7348 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7348 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206960 commands
0000000000000000 panic.c
ffffffffc02b2810 is_panic
0000000000000000 clock.c
ffffffffc02b2820 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7748 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 cow.c
0000000000000000 default_pmm.c
ffffffffc020114e default_init
ffffffffc0201160 default_nr_free_pages
ffffffffc020116a default_check
ffffffffc02018ec default_free_pages
ffffffffc0201a58 default_alloc_pages
ffffffffc0201b0c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201bfc slob_free
ffffffffc0201cb0 __slob_get_free_pages.constprop.0
ffffffffc0201d14 slob_alloc.constprop.0
ffffffffc02a72e8 arena
ffffffffc02b2828 bigblocks
ffffffffc02a7338 slobfree
0000000000000000 pmm.c
ffffffffc0201fd4 pa2page.part.0
ffffffffc0201ff0 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203502 pa2page.part.0
ffffffffc02b2868 sm
0000000000000000 swap_fifo.c
ffffffffc0203e0a _fifo_init_mm
ffffffffc0203e1c _fifo_init
ffffffffc0203e20 _fifo_set_unswappable
ffffffffc0203e24 _fifo_tick_event
ffffffffc0203e28 _fifo_check_swap
ffffffffc020415c _fifo_swap_out_victim
ffffffffc02041be _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02041f8 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204df2 alloc_proc
ffffffffc0204e64 forkret
ffffffffc0204e72 user_main
ffffffffc0204ef0 put_pgdir
ffffffffc02ae800 hash_list
ffffffffc0205570 do_wait.part.0
ffffffffc0205742 init_main
ffffffffc02b28a0 nr_process
ffffffffc02a7340 last_pid.1
ffffffffc02a7344 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206170 sys_getpid
ffffffffc020617c sys_pgdir
ffffffffc0206180 sys_putc
ffffffffc0206192 sys_kill
ffffffffc0206198 sys_yield
ffffffffc020619c sys_exec
ffffffffc02061a8 sys_wait
ffffffffc02061b0 sys_fork
ffffffffc02061c2 sys_exit
ffffffffc0208a38 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020625e printnum
ffffffffc0208d80 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216af0 _binary_obj___user_badsegment_out_start
ffffffffc0236640 _binary_obj___user_exit_out_end
ffffffffc0292398 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273248 _binary_obj___user_pgdir_out_end
ffffffffc029d388 _binary_obj___user_yield_out_start
ffffffffc025f720 _binary_obj___user_hello_out_start
ffffffffc022b518 _binary_obj___user_exit_out_start
ffffffffc029d388 _binary_obj___user_waitkill_out_end
ffffffffc02694a0 _binary_obj___user_hello_out_end
ffffffffc027ce88 _binary_obj___user_softint_out_end
ffffffffc0273248 _binary_obj___user_softint_out_start
ffffffffc0236640 _binary_obj___user_faultread_out_start
ffffffffc0255080 _binary_obj___user_forktree_out_start
ffffffffc02879b8 _binary_obj___user_testbss_out_start
ffffffffc02401f0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f78 _binary_obj___user_badsegment_out_end
ffffffffc02879b8 _binary_obj___user_spin_out_end
ffffffffc0216af0 _binary_obj___user_badarg_out_end
ffffffffc024a710 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f720 _binary_obj___user_forktree_out_end
ffffffffc0292398 _binary_obj___user_waitkill_out_start
ffffffffc027ce88 _binary_obj___user_spin_out_start
ffffffffc02401f0 _binary_obj___user_faultread_out_end
ffffffffc02694a0 _binary_obj___user_pgdir_out_start
ffffffffc022b518 _binary_obj___user_divzero_out_end
ffffffffc0220f78 _binary_obj___user_divzero_out_start
ffffffffc02a72e8 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206682 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc0255080 _binary_obj___user_forktest_out_end
ffffffffc02027b2 page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc020605c wakeup_proc
ffffffffc0201e2a kallocated
ffffffffc0203448 pgdir_alloc_page
ffffffffc020421c mm_create
ffffffffc02061c8 syscall
ffffffffc0200834 print_trapframe
ffffffffc02062ca vprintfmt
ffffffffc02022ea get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae7f0 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204fd2 do_fork
ffffffffc02053d6 kernel_thread
ffffffffc0200fcc privated_write_state
ffffffffc02b2890 idleproc
ffffffffc02a72f8 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2800 proc_list
ffffffffc02043f4 mm_map
ffffffffc02044a4 dup_mmap
ffffffffc02045b4 vmm_init
ffffffffc020453e exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc02043a2 mm_destroy
ffffffffc0204dea kernel_thread_entry
ffffffffc0205d86 do_wait
ffffffffc02066da memcpy
ffffffffc0201ede kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc020209e free_pages
ffffffffc02a7348 edata
ffffffffc0200578 cons_init
ffffffffc0203d90 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2850 pmm_manager
ffffffffc02b2870 swap_init_ok
ffffffffc020351e swap_init
ffffffffc0204c96 swapfs_init
ffffffffc02ae780 check_rp
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc0202484 exit_range
ffffffffc0205dc4 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2898 initproc
ffffffffc02b2858 va_pa_offset
ffffffffc02060dc schedule
ffffffffc0205ff2 switch_to
ffffffffc0206666 strnlen
ffffffffc02075b8 default_pmm_manager
000000000000a6a0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204292 find_vma
ffffffffc02ae7a0 swap_in_seq_no
ffffffffc02b2840 npage
ffffffffc0204af4 do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0200e22 shared_read_state
ffffffffc02020de nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02b2830 boot_cr3
ffffffffc02b28a4 end
ffffffffc0205426 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae7c8 swap_out_seq_no
ffffffffc02066f2 etext
ffffffffc02b2838 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0202118 get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2888 current
ffffffffc024a710 _binary_obj___user_forktest_out_start
ffffffffc0201e0a kmalloc_init
000000000000ab30 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205fd8 cpu_idle
ffffffffc0205866 do_execve
ffffffffc0204cce swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02066c8 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203c70 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc0202716 page_remove
ffffffffc0206248 hash32
ffffffffc020662c printfmt
ffffffffc0205d76 do_yield
ffffffffc0200c20 trap
ffffffffc0206694 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2860 max_swap_offset
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc02042d2 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc02028a8 pmm_init
ffffffffc02b2818 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc020200c alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203c7c swap_out
ffffffffc0201e2e kmalloc
ffffffffc0204264 vma_create
ffffffffc0204f66 proc_run
ffffffffc0209000 bootstack
ffffffffc0208e48 nbase
ffffffffc02ae748 free_area
ffffffffc0204d5c swapfs_write
ffffffffc0204c02 user_mem_check
ffffffffc02ae760 check_ptep
ffffffffc020664c strlen
ffffffffc02b2880 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02066b2 strchr
ffffffffc02b2878 check_mm_struct
ffffffffc0203c64 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2848 pages
ffffffffc020233e unmap_range
ffffffffc0205e40 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
ffffffffc0203442 tlb_invalidate
