ffffffffc0200000 .text
ffffffffc02066f8 .rodata
ffffffffc0208e48 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a72f0 .sdata
ffffffffc02a7300 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7300 buf
0000000000000000 panic.c
ffffffffc02b27c8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02069a0 commands
0000000000000000 ide.c
ffffffffc02a7700 ide
0000000000000000 clock.c
ffffffffc02b27d8 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 cow.c
0000000000000000 vmm.c
ffffffffc020114e check_vma_overlap.part.0
0000000000000000 swap_fifo.c
ffffffffc0201bec _fifo_init_mm
ffffffffc0201bfe _fifo_init
ffffffffc0201c02 _fifo_set_unswappable
ffffffffc0201c06 _fifo_tick_event
ffffffffc0201c0a _fifo_check_swap
ffffffffc0201f3e _fifo_swap_out_victim
ffffffffc0201fa0 _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201fda slob_free
ffffffffc020208e __slob_get_free_pages.constprop.0
ffffffffc02020f2 slob_alloc.constprop.0
ffffffffc02a72e0 arena
ffffffffc02b27f0 bigblocks
ffffffffc02a72f0 slobfree
0000000000000000 swap.c
ffffffffc02023b6 pa2page.part.0
ffffffffc02b2800 sm
0000000000000000 default_pmm.c
ffffffffc0202cbe default_init
ffffffffc0202cd0 default_nr_free_pages
ffffffffc0202cda default_check
ffffffffc020345c default_free_pages
ffffffffc02035c8 default_alloc_pages
ffffffffc020367c default_init_memmap
0000000000000000 pmm.c
ffffffffc020376c pa2page.part.0
ffffffffc0203788 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e60 alloc_proc
ffffffffc0204ed2 forkret
ffffffffc0204ee0 user_main
ffffffffc0204f5e put_pgdir
ffffffffc02ae7b8 hash_list
ffffffffc02055de do_wait.part.0
ffffffffc02057b0 init_main
ffffffffc02b2858 nr_process
ffffffffc02a72f8 last_pid.1
ffffffffc02a72fc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206174 sys_getpid
ffffffffc0206180 sys_pgdir
ffffffffc0206184 sys_putc
ffffffffc0206196 sys_kill
ffffffffc020619c sys_yield
ffffffffc02061a0 sys_exec
ffffffffc02061ac sys_wait
ffffffffc02061b4 sys_fork
ffffffffc02061c6 sys_exit
ffffffffc0208a38 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02062f2 printnum
ffffffffc0208d80 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0273808 _binary_obj___user_badsegment_out_start
ffffffffc02403f0 _binary_obj___user_exit_out_end
ffffffffc0288678 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a72a0 _binary_obj___user_pgdir_out_end
ffffffffc02698b0 _binary_obj___user_yield_out_start
ffffffffc02403f0 _binary_obj___user_hello_out_start
ffffffffc02352d0 _binary_obj___user_exit_out_start
ffffffffc0255158 _binary_obj___user_waitkill_out_end
ffffffffc024a168 _binary_obj___user_hello_out_end
ffffffffc025ed88 _binary_obj___user_softint_out_end
ffffffffc0255158 _binary_obj___user_softint_out_start
ffffffffc0221180 _binary_obj___user_faultread_out_start
ffffffffc0216ae8 _binary_obj___user_forktree_out_start
ffffffffc027dc98 _binary_obj___user_testbss_out_start
ffffffffc0288678 _binary_obj___user_faultreadkernel_out_start
ffffffffc027dc98 _binary_obj___user_badsegment_out_end
ffffffffc02698b0 _binary_obj___user_spin_out_end
ffffffffc0216ae8 _binary_obj___user_badarg_out_end
ffffffffc0292b98 _binary_obj___user_faultreadkernel_out_end
ffffffffc0221180 _binary_obj___user_forktree_out_end
ffffffffc024a168 _binary_obj___user_waitkill_out_start
ffffffffc025ed88 _binary_obj___user_spin_out_start
ffffffffc022ad30 _binary_obj___user_faultread_out_end
ffffffffc029d500 _binary_obj___user_pgdir_out_start
ffffffffc02352d0 _binary_obj___user_divzero_out_end
ffffffffc022ad30 _binary_obj___user_divzero_out_start
ffffffffc0273808 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0206282 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc029d500 _binary_obj___user_forktest_out_end
ffffffffc0203f4a page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc0206060 wakeup_proc
ffffffffc0202208 kallocated
ffffffffc0204be0 pgdir_alloc_page
ffffffffc0201172 mm_create
ffffffffc02061cc syscall
ffffffffc0200836 print_trapframe
ffffffffc020635e vprintfmt
ffffffffc0203a82 get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae700 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0205040 do_fork
ffffffffc0205444 kernel_thread
ffffffffc0200fcc privated_write_state
ffffffffc02b2848 idleproc
ffffffffc02a72a0 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b27b8 proc_list
ffffffffc020134a mm_map
ffffffffc02013fa dup_mmap
ffffffffc020150a vmm_init
ffffffffc0201494 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02012f8 mm_destroy
ffffffffc0204e58 kernel_thread_entry
ffffffffc0205df4 do_wait
ffffffffc02062da memcpy
ffffffffc02022bc kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0203836 free_pages
ffffffffc02a7300 edata
ffffffffc02005ce cons_init
ffffffffc0202c44 swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b2830 pmm_manager
ffffffffc02b2808 swap_init_ok
ffffffffc02023d2 swap_init
ffffffffc0204c9a swapfs_init
ffffffffc02ae730 check_rp
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc0203c1c exit_range
ffffffffc0205e32 do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b2850 initproc
ffffffffc02b2838 va_pa_offset
ffffffffc02060e0 schedule
ffffffffc0204dee switch_to
ffffffffc0206266 strnlen
ffffffffc0207f48 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02011e8 find_vma
ffffffffc02ae750 swap_in_seq_no
ffffffffc02b2820 npage
ffffffffc0201a4a do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a490 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc0200e22 shared_read_state
ffffffffc0203876 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b2810 boot_cr3
ffffffffc02b285c end
ffffffffc0205494 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae778 swap_out_seq_no
ffffffffc02066f6 etext
ffffffffc02b2818 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc02038b0 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b2840 current
ffffffffc0292b98 _binary_obj___user_forktest_out_start
ffffffffc02021e8 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc0206046 cpu_idle
ffffffffc02058d4 do_execve
ffffffffc0204cd2 swapfs_read
ffffffffc0200102 cputchar
ffffffffc02062c8 memset
ffffffffc0200534 ide_read_secs
ffffffffc0202b24 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0203eae page_remove
ffffffffc02066e0 hash32
ffffffffc02066c0 printfmt
ffffffffc0205de4 do_yield
ffffffffc0200c22 trap
ffffffffc0206294 strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b27f8 max_swap_offset
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc0201228 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc0204040 pmm_init
ffffffffc02b27d0 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc02037a4 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc0202b30 swap_out
ffffffffc020220c kmalloc
ffffffffc02011ba vma_create
ffffffffc0204fd4 proc_run
ffffffffc0209000 bootstack
ffffffffc0208e48 nbase
ffffffffc02ae7a0 free_area
ffffffffc0204d60 swapfs_write
ffffffffc0201b58 user_mem_check
ffffffffc02ae710 check_ptep
ffffffffc020624c strlen
ffffffffc02b27e8 pgfault_num
ffffffffc0200526 ide_init
ffffffffc02062b2 strchr
ffffffffc02b27e0 check_mm_struct
ffffffffc0202b18 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2828 pages
ffffffffc0203ad6 unmap_range
ffffffffc0205eae proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc0204bda tlb_invalidate
